/****************************************************************************
 * 2020.4 爵色的MacBook Pro
 ****************************************************************************/

using QFramework;
using UnityEngine.UI;

namespace SuperKid
{
	public partial class UserAgreementPanel : UIElement
	{
		private string mUserAgreement 
			= "免责声明:" +
			  "\n一、版权说明" +
			  "\n1、任何单位或个人认为本网站中的网页或链接内容可能涉嫌侵犯其知识产权，及时向本网站提出书面权利通知，并提供身份证明、权属证明及详细侵权情况证明。本网站在收到上述法律文件后，将会依法尽快删除相关内容或断开相关链接。" +
			  "\n2、录播或直播课程视频仅供注册学员学习使用，未经许可以拷贝、录屏、反向工程、技术下载等手段获取课程视频的行为构成侵权，一经发现立即封号处理，并保留追究注册学员法律责任，包括但不限于刑事责任、民事责任以及行政责任。" +
			  "\n二、退换货政策" +
			  "\n1、退货标准（退款退货）：" +
			  "\n（1）通过积分兑换或参与促销活动获得的商品不接受退货。" +
			  "\n2、退定标准（退款不退货）：" +
			  "\n（1）退定只限第二个月及以后的商品。" +
			  "\n（2）至少提前30天提出退订申请。" +
			  "\n3、换货标准：" +
			  "\n（1）购买的商品有瑕疵或缺漏现象，无因人为或自然不可抗力造成损坏的现象。" +
			  "\n（2）自第一个月商品签收之日起7天内向经销商提出申请。" +
			  "\n4、维修标准：" +
			  "\n（1）自第一个月商品签收之日起1年内，向经销商提出申请。" +
			  "\n（2）机器因非人为且机器自身原因造成的故障。" +
			  "\n（3）以下情况不属于免费保修范围：" +
			  "\na、不能出示本保修凭证" +
			  "\nb、超过有效保修期和保修范围" +
			  "\nc、保修单不符、涂改、丢失" +
			  "\nd、一切人为损坏，包括但不限于自行拆机、改装、磕碰、进液等" +
			  "\ne、未按商品使用说明书要求使用、维护、保养而造成的损坏" +
			  "\nf、任何不可抗力导致的损坏或者保修变动" +
			  "\ng、因意外或自然损耗造成的损坏，如入水进液、震裂摔坏、磨损刮伤、排线松裂、触摸区失灵、大电流充电烧毁等" +
			  "\n三、客户信息使用行为说明" +
			  "\n1、当您注册和使用我们的服务时，我们会根据您的同意和提供服务的需要，收集您的用户名、姓名、电话号码、日志信息等个人信息。我们会将您的个人信息用于以下几个方面：" +
			  "\n（1）为您提供个性化的服务；" +
			  "\n（2）帮助我们设计新服务，提升现有用户体验；" +
			  "\n（3）在我们提供服务时，用于身份验证、客户服务、诈骗监测、存档和备份用途，确保我们向您提供的产品和服务的安全性；" +
			  "\n（4）向您发送您可能感兴趣的产品和服务的信息。" +
			  "\n四、如何联系我们" +
			  "\n1、如果您对本隐私政策有任何疑问、意见或建议，通过以下方式与我们联系:" +
			  "\n公司名称：朴和教育科技有限公司" +
			  "\n注册地址：天津市临港经济区临港怡湾广场3-208-05/06室" +
			  "\n常用办公地址：北京市海淀区丹棱街18号创富大厦7层" +
			  "\n邮箱：ph-itservice@pxjy.com" +
			  "\n联系电话：010-82580100-8192";
		
		
		private void OnEnable()
		{
			TextUserAgreement.text = mUserAgreement;
			Log.I("UserAgreementPanel show");
			// TextUserAgreement.text = mUserAgreement;
		}

		private void OnDisable()
		{
			TextUserAgreement.text = "";
			Log.I("UserAgreementPanel OnDisable");
		}

		protected override void OnBeforeDestroy()
		{
		}
	}
}